-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 25, 2022 at 03:12 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bookings`
--

CREATE TABLE `bookings` (
  `BookingId` int(11) NOT NULL,
  `CheckIn` varchar(100) DEFAULT NULL,
  `CheckOut` varchar(100) DEFAULT NULL,
  `Child` int(11) DEFAULT NULL,
  `Adults` int(11) DEFAULT NULL,
  `BookingTime` varchar(100) DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL,
  `HotelId` int(11) DEFAULT NULL,
  `RoomId` int(11) DEFAULT NULL,
  `Amount` decimal(10,0) NOT NULL,
  `ClientIP` varchar(200) NOT NULL,
  `PaymentId` varchar(200) NOT NULL,
  `Paid` tinyint(1) DEFAULT 1,
  `Status` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bookings`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `FeedbackId` int(11) NOT NULL,
  `Feedback` text DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL,
  `HotelId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `hotels`
--

CREATE TABLE `hotels` (
  `HotelId` int(11) NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Description` mediumtext DEFAULT NULL,
  `Image` mediumtext DEFAULT NULL,
  `Location` varchar(100) DEFAULT NULL,
  `TotalRooms` int(11) DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL,
  `Rating` int(11) DEFAULT 5
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `hotels`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `RoomId` int(11) NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Description` mediumtext DEFAULT NULL,
  `Specification` mediumtext DEFAULT NULL,
  `Occupancy` int(11) DEFAULT NULL,
  `Price` decimal(10,0) DEFAULT NULL,
  `Image1` mediumtext DEFAULT NULL,
  `Image2` mediumtext DEFAULT NULL,
  `Image3` mediumtext DEFAULT NULL,
  `HotelId` int(11) DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL,
  `IsDeleted` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `UserId` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `IsManager` tinyint(1) NOT NULL,
  `SecurityQuestion` text NOT NULL,
  `Answer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hotelmanagementsys`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addBooking` (IN `inCheckIn` VARCHAR(100), IN `inCheckOut` VARCHAR(100), IN `inBookedBy` INT(11), IN `inAmount` INT(11), IN `inChilds` INT(11), IN `inAdults` INT(11), IN `inRoomId` INT(11), IN `inHotelId` INT(11), IN `inClientIP` VARCHAR(100), IN `inPaymentId` VARCHAR(100), IN `inBookingDateTime` VARCHAR(100))   begin
	insert into bookings (
		CheckIn ,
		CheckOut ,
		UserId ,
		Amount ,
		Child ,
		Adults ,
		RoomId ,
		HotelId ,
		ClientIP ,
		PaymentId ,
		BookingTime,
		Status 
	) values (
		inCheckIn,
		inCheckOut,
		inBookedBy,
		inAmount,
		inChilds,
		inAdults,
		inRoomId,
		inHotelId,
		inClientIP,
		inPaymentId,
		inBookingDateTime,
		'Active'
	);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addHotel` (IN `inName` VARCHAR(100), IN `inDesc` MEDIUMTEXT, IN `inImage` MEDIUMTEXT, IN `inLocation` VARCHAR(100), IN `inTotalRooms` INT(11), IN `inUserId` INT(11))   begin
	insert into hotels (
		Name,
		Description ,
		Image ,
		Location ,
		TotalRooms ,
		UserId 
	) values (
		inName,
		inDesc,
		inImage,
		inLocation,
		inTotalRooms,
		inUserId
	);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addHotelFeedback` (IN `inHotelId` INT(11), IN `inUserId` INT(11), IN `inFeedback` TEXT)   begin
	insert into feedback (feedback, userId, hotelId) values (inFeedback, inUserId, inHotelId);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addRoom` (IN `inName` VARCHAR(100), IN `inDesc` MEDIUMTEXT, IN `inOccupancy` INT(11), IN `inSpecification` TEXT, IN `inPrice` DECIMAL, IN `inHotelId` INT(11), IN `inUserId` INT(11), IN `inImage1` MEDIUMTEXT, IN `inImage2` MEDIUMTEXT, IN `inImage3` MEDIUMTEXT)   begin
	insert into rooms (
		Name,
		Description ,
		Occupancy ,
		Specification ,
		Price ,
		HotelId ,
		UserId ,
		Image1,
		Image2,
		Image3
	) values (
		inName,
		inDesc,
		inOccupancy,
		inSpecification,
		inPrice,
		inHotelId,
		inUserId,
		inImage1,
		inImage2,
		inImage3
	);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createUser` (IN `name` VARCHAR(100), IN `email` VARCHAR(100), IN `isManager` TINYINT(1), IN `userPassword` VARCHAR(100), IN `question` TEXT, IN `answer` TEXT)   begin
	insert into users (
		Name, 
		Email ,
		Password ,
		IsManager ,
		SecurityQuestion ,
		Answer 
	) values (
		name,
		email,
		userPassword,
		isManager,
		question,
		answer
	);
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteRoom` (IN `inRoomId` INT(11))   begin
	update rooms set IsDeleted = true where RoomId = inRoomId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `forgotPassword` (IN `inEmail` VARCHAR(100))   begin
	select SecurityQuestion, Answer, Password  from users where Email = inEmail ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getBookings` (IN `inHotelId` INT(11), IN `inUserId` INT(11))   begin
	select 
		h.Name as HotelName,
		h.HotelId as HotelId,
		r.Name as RoomName,
		r.RoomId as RoomId,
		b.CheckIn as CheckIn,
		b.CheckOut as CheckOut,
		b.BookingTime as BookedOn,
		b.Amount as Amount,
		b.Paid as Paid,
		b.BookingId as BookingId,
		b.Status as Status
	from bookings b
		inner join hotels h on b.HotelId = h.HotelId
		inner join rooms r on b.RoomId = r.RoomId
	where b.HotelId = inHotelId or b.UserId = inUserId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getHotel` (IN `inUserId` INT(11))   begin 
	select * from hotels where UserId = inUserId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getHotelById` (IN `inHotelId` INT(11))   begin
	
select h.HotelId as HotelId, h.Rating as Rating, h.Name as Name, h.Description Description, h.Location as Location, h.TotalRooms as TotalRooms, h.Image as Image, u.Name as managerName, u.Email as managerEmail, u.UserId as managerId from hotels as h 
	inner join users u on u.UserId = h.UserId 
	where HotelId = inHotelId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getHotelFeedback` (IN `inUserId` INT(11), IN `inHotelId` INT(11))   begin
	if inUserId = 0 then
		select 
			f.feedback as feedback,
			u.Name
		from feedback f 
			inner join users u on u.userId = f.userId 
		where hotelId = inHotelId;
	else 
		select *from feedback where hotelId = inHotelId and userId = inUserId;
	end if;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getLoggedInUser` (IN `inEmail` VARCHAR(100), IN `inIsManager` TINYINT(1), IN `inPassword` VARCHAR(100))   begin
	
	select Name as name, UserId as id, Email as email, Password as password, IsManager as isManager from users where 
	Email = inEmail and 
	IsManager = inIsManager and 
	Password = inPassword;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getRooms` (IN `inUserId` INT(11), IN `inHotelId` INT(11))   begin
	select * from rooms where UserId = inUserId and HotelId = inHotelId and IsDeleted = false;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserById` (IN `inId` INT(11))   begin
	select Name as name, UserId as id, Email as email, Password as password, IsManager as isManager from users where 
	UserId =inId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `searchHotels` (IN `query` VARCHAR(100))   begin
	SELECT *
	FROM hotels
	WHERE 
		lower(Name) like concat("%", query, "%") or 
		lower(Location) like concat("%", query, "%");
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateBooking` (IN `inStatus` VARCHAR(100), IN `inBookingId` INT(11))   begin
	update bookings set Status = inStatus where BookingId = inBookingId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateHotel` (IN `inName` VARCHAR(100), IN `inDesc` MEDIUMTEXT, IN `inImage` MEDIUMTEXT, IN `inLocation` VARCHAR(100), IN `inTotalRooms` INT(11), IN `inHotelId` INT(11), IN `inRating` INT(11))   begin
	update hotels set
	Name = ifnull(inName, Name),
	Description = ifnull(inDesc, Description),
	Image = ifnull(inImage, Image),
	Location = ifnull(inLocation, Location),
	TotalRooms = ifnull(inTotalRooms, TotalRooms),
	Rating = ifnull((inRating + Rating) / 2, Rating)
	where HotelId = inHotelId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateRoom` (IN `inRoomId` INT(11), IN `inName` VARCHAR(100), IN `inDesc` MEDIUMTEXT, IN `inOccupancy` INT(11), IN `inSpecification` TEXT, IN `inPrice` DECIMAL, IN `inImage1` MEDIUMTEXT, IN `inImage2` MEDIUMTEXT, IN `inImage3` MEDIUMTEXT)   begin
	update rooms
	set
		Name = ifnull(inName, Name),
		Description = ifnull(inDesc, Description),
		Occupancy = ifnull(inOccupancy, Occupancy),
		Specification = ifnull(inSpecification, Specification),
		Price = ifnull(inPrice, Price),
		Image1 = ifnull(inImage1, Image1),
		Image2 = ifnull(inImage2, Image2),
		Image3 = ifnull(inImage3, Image3)
	where RoomId = inRoomId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateUser` (IN `inId` INT(11), IN `inName` VARCHAR(100), IN `inEmail` VARCHAR(100), IN `inPassword` VARCHAR(100))   begin
	update users set
	Name = ifnull(inName, Name),
	Email = ifnull(inEmail, Email),
	Password = ifnull(inPassword, Password)
	where UserId = inId;
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bookings`
--
ALTER TABLE `bookings`
  ADD PRIMARY KEY (`BookingId`),
  ADD KEY `bookings_FK` (`HotelId`),
  ADD KEY `bookings_FK_1` (`RoomId`),
  ADD KEY `bookings_FK_2` (`UserId`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`FeedbackId`),
  ADD KEY `Feedback_FK` (`HotelId`),
  ADD KEY `Feedback_FK_1` (`UserId`);

--
-- Indexes for table `hotels`
--
ALTER TABLE `hotels`
  ADD PRIMARY KEY (`HotelId`),
  ADD KEY `Hotels_FK` (`UserId`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`RoomId`),
  ADD KEY `Rooms_FK` (`HotelId`),
  ADD KEY `Rooms_FK_1` (`UserId`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`UserId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bookings`
--
ALTER TABLE `bookings`
  MODIFY `BookingId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
  MODIFY `FeedbackId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `hotels`
--
ALTER TABLE `hotels`
  MODIFY `HotelId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `rooms`
--
ALTER TABLE `rooms`
  MODIFY `RoomId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `UserId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bookings`
--
ALTER TABLE `bookings`
  ADD CONSTRAINT `bookings_FK` FOREIGN KEY (`HotelId`) REFERENCES `hotels` (`HotelId`),
  ADD CONSTRAINT `bookings_FK_1` FOREIGN KEY (`RoomId`) REFERENCES `rooms` (`RoomId`),
  ADD CONSTRAINT `bookings_FK_2` FOREIGN KEY (`UserId`) REFERENCES `users` (`UserId`);

--
-- Constraints for table `feedback`
--
ALTER TABLE `feedback`
  ADD CONSTRAINT `Feedback_FK` FOREIGN KEY (`HotelId`) REFERENCES `hotels` (`HotelId`),
  ADD CONSTRAINT `Feedback_FK_1` FOREIGN KEY (`UserId`) REFERENCES `users` (`UserId`);

--
-- Constraints for table `hotels`
--
ALTER TABLE `hotels`
  ADD CONSTRAINT `Hotels_FK` FOREIGN KEY (`UserId`) REFERENCES `users` (`UserId`);

--
-- Constraints for table `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `Rooms_FK` FOREIGN KEY (`HotelId`) REFERENCES `hotels` (`HotelId`),
  ADD CONSTRAINT `Rooms_FK_1` FOREIGN KEY (`UserId`) REFERENCES `users` (`UserId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
